<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.1" publicKeyToken="5d16195be939bb54" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPKTp3KzAXgUVXv7b/0Ad8e4HcT9wcqnSY22TDjcwl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication3.exe" size="22464">
      <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hlf990UFu3K7un6QiD2H6i3Wy3BSWW5hDvT34M3ZxBU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EUROPE\v-destro" issuerKeyHash="a0a9b0c6de62cf124ce768c903e98714e9798dcc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3ebtsBeHJ/hLhspv0vvZDUCNnrxWWrCUMe3gZEjienI=</DigestValue></Reference></SignedInfo><SignatureValue>nmt6AA1l9aDvcILiILJ9jvBin1VXytMNBI8AyoEG6Mk1o2JuBaFa1LClYLgaCgJBxc2sKw48rvhKrzg1+6UUWQi44HPhmVm61HjN0AtOfRDWDXSyjGK4/Ua2SCvKzsoTN51R+BQrCPEBcTY1gNlx4W7a53dGT11XfDTKHjsbi7I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sNNf4OcIsC//91b9nzUDbZ9BwuyYx9uspgzc4YB+lddd5Bm86HoS+5a/yt60nSnZykACHn/t5G3OHwh+M38a3/VoXa/XNGsoKYg1xhKgZchCzp/fC/gmVq5BlN5KTHBDQn2F5vGuKtnia6RsVVTgt5kuLsEf+J1kzdiAoLYaoxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="727ae24864e0ed3194b05a56bc9e8d400dd9fbd26fca864bf8278717b0ede6dd" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.1" publicKeyToken="5d16195be939bb54" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EUROPE\v-destro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y2/7M3Wtb/PpkMVOyG2n/5Z2NZIla2VNfHOEfZl6V9o=</DigestValue></Reference></SignedInfo><SignatureValue>B55+JbzDPITXWBwwaAP95M9efhHoQ5VPwrXy0sUq8DeD8bfhnKtYzGGojsA+n1AqGRWrbD4FOoaTtDq7swH7sq3982OljeKz7wKaXwqSusOSg7bzcykNQSDQftsRpzUS+sRkVQBy33c4McPaMF3sx+uiR+M82gdjP+pkN1KlyCE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sNNf4OcIsC//91b9nzUDbZ9BwuyYx9uspgzc4YB+lddd5Bm86HoS+5a/yt60nSnZykACHn/t5G3OHwh+M38a3/VoXa/XNGsoKYg1xhKgZchCzp/fC/gmVq5BlN5KTHBDQn2F5vGuKtnia6RsVVTgt5kuLsEf+J1kzdiAoLYaoxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUFLzYKtG4KZCj3VwINA2NjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBVAFIATwBQAEUAXAB2AC0AZABlAHMAdAByAG8wHhcNMTUwOTI4MTQyODE3WhcNMTYwOTI3MjAyODE3WjApMScwJQYDVQQDHh4ARQBVAFIATwBQAEUAXAB2AC0AZABlAHMAdAByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDTX+DnCLAv//dW/Z81A22fQcLsmMfbrKYM3OGAfpXXXeQZvOh6EvuWv8retJ0p2cpAAh5/7eRtzh8IfjN/Gt/1aF2v1zRrKCmINcYSoGXIQs6f3wv4JlauQZTeSkxwQ0J9hebxrirZ4mukbFVU4LeZLi7BH/idZM3YgKC2GqMRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkInKJDq2P9O0JLrj1mv3emN0i9xIMfycibqkVwqaUXNxR4XnKRANwO2AquRQKfG20bv0cBSsb4ZiDISXjpjcROFdVSEWohRUzZs1gSreCNZ8H2NtaUER4rDHgrXV2irq1gC8z2PCOqoXmjVn+fpSzw7TJBhe018H/GtvfDMYFS4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>